<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Webpage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #4bf1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>


  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <table>
        <tr><th>Table of Contents</th></tr>
        <tr><td><a href="#">Home</a></td></tr>
        <tr><td><a href="#about">About Me</a></td></tr>
        <tr><td><a href="#projects">Projects</a></td></tr>
        <tr><td><a href="#contact">Contact</a></td></tr>   
      </table>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>welcome to my home page!</p>
      <hr>
     
 <section>
  <h2 id="about">About Me</h2>
<p>My name is Treveon.I am currently studying fullstack develpoment at DevCodeCamp.My hobbies include:Reading,Anime,model building,video games,trying new foods,and lerning languages(i'm studying japanese and know a lot of spanish). </p>
</section>
      <p>Lorem ipsum...</p>
    </div>
    <center><section>
<h2 id="projects">Projects</h2>
<p> <a href="https://github.com/daisuket330">https://github.com/daisuket330</a></p>
</section></center><div
    
     

    
      </div>
    </div>
  </div>
</div>

<footer id="contact" class="container-fluid text-center">
  <p> <a href="www.linkedin.com/in/treveon-edwards-fly330">Contact Me</a></p>
</footer>

</body>
</html>
